# crm---trial

./: ActivityStats.tsx  DealInsights.tsx  LeadAnalytics.tsx  Overview.tsx  README.md  check_data_counts.py  package-lock.json  package.json  pom.xml  populate_crm_analytics.py  types.ts
backend/src/main/java/com/sharp/crm/controller/: ActivityStatsController.java  DealInsightsController.java  LeadAnalyticsController.java  OverviewMetricsController.java
backend/src/main/java/com/sharp/crm/model/: ActivityStat.java  DealInsight.java  LeadAnalytics.java  OverviewMetric.java
backend/src/main/java/com/sharp/crm/repository/: ActivityStatRepository.java  DealInsightRepository.java  LeadAnalyticsRepository.java  OverviewMetricRepository.java
backend/src/main/java/com/sharp/crm/security/: SecurityConfig.java
backend/src/main/java/com/sharp/crm/service/: ActivityStatService.java  DealInsightService.java  LeadAnalyticsService.java  OverviewMetricService.java
